# DaanX

./: .gitignore  README.md  php_code_20151121.php
PHP_code/: frist.php
app/: app-debug.apk  build.gradle  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/com/dtf/daanx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dacsc.pem
app/src/main/java/com/dtf/daanx/: Attend.java  AttendFragment.java  BaseActivity.java  BaseApplication.java  CalcFragment.java  ConfigActivity.java  DaanAboutFragment.java  FeedBackActivity.java  ForumCommitActivity.java  ForumContentActivity.java  FragmentMain.java  FragmentPost.java  FragmentStudent.java  FragmentThing.java  FramgentTarget.java  GradeActivity.java  HtmlRemoteImageGetter.java  LibraryFragment.java  ListviewFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  Post.java  PostContentActivity.java  PrizeFragment.java  TimeTableFragment.java  TinyDB.java  UsFragment.java  WebviewActivity.java
app/src/main/res/drawable/: grade_bg_black.xml  grade_bg_green.xml  grade_bg_red.xml  grade_bg_yellow.xml  post_bg_default.xml  post_bg_green.xml  post_bg_people.xml  post_bg_pic.xml  post_bg_practice.xml  post_bg_school.xml  post_bg_support.xml  post_bg_taech.xml  prize_bg_green.xml  prize_bg_red.xml
app/src/main/res/drawable-xhdpi/: attend_bg_green.xml  attend_bg_red.xml  attend_bg_white.xml  attend_bg_yellow.xml  calc_page.xml  forum_add_btn.xml  forum_commit.xml  prize_bg_list.xml
app/src/main/res/layout/: activity_config.xml  activity_feed_back.xml  activity_flag.xml  activity_forum_commit.xml  activity_forum_content.xml  activity_grade.xml  activity_login.xml  activity_post_content.xml  activity_webview.xml  app_bar_main.xml  calc_row.xml  commit_row.xml  content_config.xml  content_grade.xml  content_main.xml  content_row.xml  fragment_attend.xml  fragment_daan_about.xml  fragment_listview.xml  fragment_main.xml  fragment_post.xml  fragment_prize.xml  fragment_student.xml  fragment_thing.xml  fragment_time_table.xml  fragment_us.xml  fragment_webview.xml  grade_row.xml  layout_dialog_pic.xml  nav_header_main.xml  post_row.xml  tab_grade.xml  tab_grade_sence.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dtf/daanx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
