apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.dtf.daanx"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard-android.txt'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }

}

repositories {
    jcenter()
}
dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.quentindommerc.superlistview:library:1.5.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'jp.wasabeef:richeditor-android:1.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'
    compile 'com.parse:parse-android:1.12.0'
    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
}
