<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group  android:checkableBehavior="single">
        <item android:id="@+id/nav_main" android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/stu_homepage" />
        <item android:id="@+id/nav_calendar" android:icon="@android:drawable/ic_menu_month"
            android:title="@string/stu_calendar" />
        <!--android:id="@+id/nav_post" android:icon="@drawable/ic_more_horiz_black_24dp"-->
        <item android:id="@+id/nav_forum" android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/stu_forum" />
        <item
            android:title="@string/stu_information">
            <menu>
                <item
                    android:id="@+id/nav_timetable"
                    android:icon="@android:drawable/ic_input_get"
                    android:title="@string/stu_timetable"
                    android:checkable="true"/>
                <item
                    android:id="@+id/nav_attend"
                    android:icon="@android:drawable/ic_menu_recent_history"
                    android:title="@string/stu_attend"
                    android:checkable="true"/>
                <item
                    android:id="@+id/nav_prize"
                    android:icon="@android:drawable/ic_menu_myplaces"
                    android:title="@string/stu_award"
                    android:checkable="true"/>
                <item
                    android:id="@+id/nav_grade"
                    android:icon="@android:drawable/ic_menu_sort_by_size"
                    android:title="@string/stu_grade" />
            </menu>
        </item>
        <item
            android:title="@string/sch_announcement">
            <menu>
                <item
                    android:id="@+id/nav_nowpost"
                    android:icon="@android:drawable/ic_menu_today"
                    android:title="@string/latest_announcement"
                    android:checkable="true"/>
                <item
                    android:id="@+id/nav_stupost"
                    android:icon="@android:drawable/ic_menu_my_calendar"
                    android:title="@string/stu_announcement"
                    android:checkable="true"/>
                <item
                    android:id="@+id/nav_newpost"
                    android:icon="@android:drawable/ic_menu_view"
                    android:title="@string/semester_announcement"
                    android:checkable="true"/>
                <item
                    android:id="@+id/nav_racepost"
                    android:icon="@android:drawable/ic_menu_view"
                    android:title="@string/race_announcement"
                    android:checkable="true"/>
                <item
                    android:id="@+id/nav_bonus"
                    android:icon="@android:drawable/ic_menu_send"
                    android:title="@string/money_announcement"
                    android:checkable="true"/>
            </menu>
        </item>
        <item
            android:title="@string/sch_life">
            <menu>
                <item
                    android:id="@+id/nav_method"
                    android:icon="@android:drawable/ic_search_category_default"
                    android:title="@string/stu_search"
                    android:checkable="true"/>
                <item
                    android:id="@+id/nav_rule"
                    android:icon="@android:drawable/ic_search_category_default"
                    android:title="@string/sch_rule"
                    android:checkable="true"/>
            </menu>
        </item>
    </group>

    <item android:title="@string/other">
        <menu>
            <item  android:icon="@android:drawable/ic_menu_mylocation"
                android:id="@+id/nav_daanabout"
                android:title="@string/daan_link" />
            <item android:id="@+id/nav_config" android:icon="@android:drawable/ic_menu_manage"
                android:title="@string/app_setting" />
            <item android:id="@+id/nav_about" android:icon="@android:drawable/ic_menu_help"
                android:title="@string/about_us" />
            <item android:id="@+id/nav_logout" android:icon="@android:drawable/ic_menu_help"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>