<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_main" android:icon="@android:drawable/ic_menu_compass"
            android:title="首頁" />
        <item android:id="@+id/nav_calendar" android:icon="@android:drawable/ic_menu_month"
            android:title="行事曆" />
        <!--android:id="@+id/nav_post" android:icon="@drawable/ic_more_horiz_black_24dp"-->
        <item android:id="@+id/nav_forum" android:icon="@android:drawable/ic_menu_edit"
            android:title="學生論壇" />
        <item
            android:title="學生資訊">
            <menu>
                <item
                    android:id="@+id/nav_timetable"
                    android:icon="@android:drawable/ic_input_get"
                    android:title="班級課表"/>
                <item
                    android:id="@+id/nav_attend"
                    android:icon="@android:drawable/ic_menu_recent_history"
                    android:title="出勤紀錄"/>
                <item
                    android:id="@+id/nav_award"
                    android:icon="@android:drawable/ic_menu_myplaces"
                    android:title="獎懲紀錄"/>
                <item
                    android:id="@+id/nav_grade"
                    android:icon="@android:drawable/ic_menu_search"
                    android:title="成績查詢"/>
            </menu>
        </item>
        <item
            android:title="學校公告">
            <menu>
                <item
                    android:id="@+id/nav_nowpost"
                    android:icon="@android:drawable/ic_menu_view"
                    android:title="最新公告"/>
                <item
                    android:id="@+id/nav_stupost"
                    android:icon="@android:drawable/ic_menu_view"
                    android:title="學生公告"/>
                <item
                    android:id="@+id/nav_newpost"
                    android:icon="@android:drawable/ic_menu_view"
                    android:title="新學期公告"/>
                <item
                    android:id="@+id/nav_racepost"
                    android:icon="@android:drawable/ic_menu_view"
                    android:title="競賽公告"/>
                <item
                    android:id="@+id/nav_bonus"
                    android:icon="@android:drawable/ic_menu_view"
                    android:title="獎金補助公告"/>
            </menu>
        </item>
        <item
            android:title="學校生活">
            <menu>
                <item
                    android:id="@+id/nav_method"
                    android:icon="@android:drawable/ic_search_category_default"
                    android:title="事務查詢"/>
                <item
                    android:id="@+id/nav_rule"
                    android:icon="@android:drawable/ic_search_category_default"
                    android:title="校規查詢"/>
            </menu>
        </item>

    </group>
    <item>
        <menu>
            <item  android:icon="@android:drawable/ic_menu_mylocation"
                android:id="@+id/nav_daanabout"
                android:title="大安相關連結" />
            <item android:id="@+id/nav_config" android:icon="@android:drawable/ic_menu_manage"
                android:title="設定" />
            <item android:id="@+id/nav_about" android:icon="@android:drawable/ic_menu_help"
                android:title="關於我們" />
        </menu>
    </item>

</menu>