<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    tools:context="com.dtf.daanx.LoginActivity">
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"/>
    <EditText
        android:id="@+id/stu_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:minWidth="168dp"
        android:inputType="number"
        android:hint="請輸入學號"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/stu_pwd"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:hint="請輸入身份證字號"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/stu_year"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:minWidth="168dp"
        android:inputType="number"
        android:hint="請輸入學年Ex:105"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/stu_nick"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:minWidth="168dp"
        android:inputType="text"
        android:hint="請輸入暱稱"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="?attr/colorAccent"
        android:shadowColor="@color/black"
        android:text="登入"
        android:onClick="btn_login"
        android:textColor="@color/white"
        android:textSize="30dp"/>


</LinearLayout>
