<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/list_writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:lines="1"
            android:text="陳"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/list_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:lines="1"
            android:text="2015/12/27"
            android:textSize="16sp" />
    </RelativeLayout>


    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/list_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textIsSelectable="true"
        android:text="jksdfjgdfklgj"
        android:textColor="@color/black"
        android:textAppearance="@android:style/TextAppearance.Small" />
</LinearLayout>
