<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_textlast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:text="距離      還有   天"
            android:textSize="25dp" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="@dimen/card_radius">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@color/amber_600" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="最新公告"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <com.quentindommerc.superlistview.SuperListview xmlns:superlistview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/post_list"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_marginTop="60dp"
                android:background="@color/white"
                superlistview:superlv__listClipToPadding="true"
                superlistview:superlv__listDivider="@color/grey_300"
                superlistview:superlv__listDividerHeight="1dp"
                superlistview:superlv__listPadding="0dp"
                superlistview:superlv__scrollbarStyle="outsideOverlay"></com.quentindommerc.superlistview.SuperListview>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_discuss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="@dimen/card_radius">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@color/blue_300" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="熱門討論"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <com.quentindommerc.superlistview.SuperListview xmlns:superlistview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/forum_list"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_marginTop="60dp"
                android:background="@color/white"
                superlistview:superlv__listClipToPadding="true"
                superlistview:superlv__listDivider="@color/grey_300"
                superlistview:superlv__listDividerHeight="1dp"
                superlistview:superlv__listPadding="0dp"
                superlistview:superlv__scrollbarStyle="outsideOverlay"></com.quentindommerc.superlistview.SuperListview>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>