<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:text="15"
                android:textSize="25dp"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@drawable/prize_bg_green"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:text="嘉獎"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="-20dp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:text="15"
                android:textSize="25dp"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@drawable/prize_bg_green"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:text="小功"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="-20dp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:text="15"
                android:textSize="25dp"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@drawable/prize_bg_green"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:text="大功"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="-20dp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:text="15"
                android:textSize="25dp"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@drawable/prize_bg_red"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:text="警告"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="-20dp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:text="15"
                android:textSize="25dp"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@drawable/prize_bg_red"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:text="小過"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="-20dp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:text="15"
                android:textSize="25dp"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@drawable/prize_bg_red"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:text="大過"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="-20dp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--xml轉java開始-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/prize_bg_list"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="104上"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="104.11.12"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="小功１次嘉獎２次"
                        android:textSize="18dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:text="台北市104學年度中等學校學生電腦軟體設計競賽開放組第二名"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--xml轉java結束-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
