<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.quentindommerc.superlistview.SuperListview
        xmlns:superlistview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        superlistview:superlv__listClipToPadding="true"
        superlistview:superlv__listDivider="@color/grey_300"
        superlistview:superlv__listDividerHeight="1dp"
        superlistview:superlv__listPadding="0dp"
        superlistview:superlv__scrollbarStyle="outsideOverlay" >
    </com.quentindommerc.superlistview.SuperListview>

    <!--
          app:layout_empty="@layout/emptyview"
        app:layout_moreProgress="@layout/view_more_progress"

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="距離 統測 還有170天"
        android:textSize="25dp" />-->

</LinearLayout>
