<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_front1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/card_radius">

            <ImageView android:layout_width="match_parent"
                android:src="@color/grey_500"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:text="上學期第一次段考"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_marginTop="42dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/front1">
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_front2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_front1"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="@dimen/card_radius">

            <ImageView android:layout_width="match_parent"
                android:src="@color/yellow_800"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:text="上學期第二次段考"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_marginTop="42dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/front2">
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_front3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_front2"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="@dimen/card_radius">

            <ImageView android:layout_width="match_parent"
                android:src="@color/blue_300"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:text="上學期第三次段考"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_marginTop="42dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/front3">
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_frontusl"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_front3"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="@dimen/card_radius">

            <ImageView android:layout_width="match_parent"
                android:src="@color/blue_300"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:text="上學期平時成績"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_marginTop="42dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/frontusl">
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_frontavg"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_frontusl"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="@dimen/card_radius">

            <ImageView android:layout_width="match_parent"
                android:src="@color/blue_300"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:text="上學期期末平均"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_marginTop="42dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/frontavg">
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_back1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_frontavg"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="@dimen/card_radius">

            <ImageView android:layout_width="match_parent"
                android:src="@color/grey_500"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:text="下學期第一次段考"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_marginTop="42dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/back1">
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_back2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_back1"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="@dimen/card_radius">

            <ImageView android:layout_width="match_parent"
                android:src="@color/yellow_800"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:text="下學期第二次段考"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_marginTop="42dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/back2">
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_back3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_back2"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="@dimen/card_radius">

            <ImageView android:layout_width="match_parent"
                android:src="@color/blue_300"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:text="下學期第三次段考"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_marginTop="42dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/back3">
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_backusl"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_back3"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="@dimen/card_radius">

            <ImageView android:layout_width="match_parent"
                android:src="@color/blue_300"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:text="下學期平時成績"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_marginTop="42dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/backusl">
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_backavg"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_backusl"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="@dimen/card_radius">

            <ImageView android:layout_width="match_parent"
                android:src="@color/blue_300"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:text="下學期期末平均"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_marginTop="42dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/backavg">
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.percent.PercentRelativeLayout>
</ScrollView>
